[tox]
envlist = py37

[testenv]
deps =  pytest
        pytest-cov
        pytest-integration
        pytest-icdiff
        test/integration/plug-ins/sql_judge_json_adapter
commands =
        pytest test/integration --integration-cover
