[tox]
envlist = py37

[testenv]
deps =  pytest
        pytest-cov
        pytest-integration
        pytest-icdiff
commands =
            pip install test/integration/plug-ins/sql_judge_json_adapter
            pytest test/integration
